# IDEExtensionsSample

./: .gitignore  Directory.Build.props  LICENSE  Nuget.config  README.md  global.json
.github/workflows/: public-mirror-push.yml
SupportTools/: Catalog.xml  CommandKeys.cs  CommandManager.cs  GeneXus.Packages.SupportTools.csproj  Package.cs  Resources.Designer.cs  Resources.resx  SupportTools.csproj  SupportTools.package  SupportTools.sln  UpdateDeploy.bat  run.bat
SupportTools/Fixing/: FixAttDependantPictures.cs  FixDateAttributes.cs  FixObjectDateVariables.cs  FixObjectDescriptions.cs  FixObjectItems.cs  FixObjects.cs  FixObjectsDlg.Designer.cs  FixObjetsDlg.Designer.cs  FixObjetsDlg.cs  FixObjetsDlg.resx  FixProcs.cs  FixProcsPrintSettings.cs  FixTableDescriptions.cs  ImpactObjVarsN7toN8.cs  ImpactProcsN7toN8.cs  ImpactSDTsN7toN8.cs  SetObjetsToNotGenerate.cs
SupportTools/FixingProcs/: FixProcs.cs  FixProcsDlg.Designer.cs  FixProcsDlg.cs  FixProcsDlg.resx
SupportTools/Properties/: AssemblyInfo.cs
SupportTools/ShortNames/: ShortenNames.cs  ShortenNamesDlg.Designer.cs  ShortenNamesDlg.cs  ShortenNamesDlg.resx  Utilities.cs
SupportTools/pwsh/: FindNum7toString.ps1  FindNumNtoString.ps1
